{
  "name": "coda-t-s",
  "theme": "syntax",
  "version": "0.3.2",
  "description": "Easy on the eyes light syntax theme",
  "repository": "https://github.com/hamsterbacke23/coda-t-s",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
